<app-search (searchTextChange)="onSearchTextEntered($event)"></app-search>

<div class="container">
    
    <div class="row">
    <div *ngFor="let list of statuses" class="card mb-3 col-md-6 col-lg-12" id="refreshDiv">
        <div class="row" *ngIf="searchText === '' || list.text.toLowerCase().includes(searchText)">
          
            <div class="col-2">
            <img src="{{list.user.profile_image_url}}" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-10">
            <div class="card-body">
              <h5 class="card-title">{{list.user.name}}</h5>
              <p class="card-text" style="color:darkgrey">{{list.created_at}}</p>
              <p class="card-text">{{list.user.screen_name}}</p>
              <p class="card-text">{{list.user.location}}</p>
              <p class="card-text">{{list.user.description}}</p>
              <p class="card-text">{{list.text}}</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>
      